# Django settings
SECRET_KEY=django-insecure-cs5phza60h1!2u_g3e!w8rbs%e2(-&de*-+2mjfnj0iaa=h*--
DEBUG=True  

# Database settings
POSTGRES_USER=jira_username
POSTGRES_PASSWORD=jira_password
POSTGRES_DB=jira_db
POSTGRES_HOST=db
POSTGRES_PORT=5432